<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Products</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ========= BOOTSTRAP ========== -->
    <link rel="stylesheet" href="assets/css/styles/bootstrap.min.css" />

    <!-- ========= FONTAWESOME ========== -->
    <link rel="stylesheet" href="assets/css/styles/font-awesome.css" />

    <!-- ========= STYLES ========== -->
    <link rel="stylesheet" href="assets/css/styles/base/nav.css" />
    <link rel="stylesheet" href="assets/css/styles/root.css" />
    <link rel="stylesheet" href="assets/css/styles/products.css" />
    <link rel="stylesheet" href="assets/css/styles/base/footer.css" />
  </head>

  <body>
    <header class="header">
      <!-- 
  
          HEADER - NAVBAR
  
          -->
      <section class="header-sub-section">
        <div class="container">
          <nav class="">
            <div class="nav__logo-container" aria-label="logo / go-to-hompage">
              <a href="index.html" tabindex="0">
                <img
                  class="nav__logo-img js-nav-logo"
                  src="assets/imgs/logo/hc-logo.png"
                  alt="Hello Cooking Logo"
              /></a>
            </div>

            <div class="nav__center">
              <button
                class="nav__menu-btn open-menu-btn js-nav-menu-open"
                aria-label="open-menu-button"
                aria-expanded="false"
                aria-controls="menu"
              >
                <svg
                  class="ham hamRotate ham1"
                  viewBox="0 0 100 100"
                  width="80"
                  onclick="this.classList.toggle('active')"
                >
                  <path
                    class="line top"
                    d="m 30,33 h 40 c 0,0 9.044436,-0.654587 9.044436,-8.508902 0,-7.854315 -8.024349,-11.958003 -14.89975,-10.85914 -6.875401,1.098863 -13.637059,4.171617 -13.637059,16.368042 v 40"
                  />
                  <path class="line middle" d="m 30,50 h 40" />
                  <path
                    class="line bottom"
                    d="m 30,67 h 40 c 12.796276,0 15.357889,-11.717785 15.357889,-26.851538 0,-15.133752 -4.786586,-27.274118 -16.667516,-27.274118 -11.88093,0 -18.499247,6.994427 -18.435284,17.125656 l 0.252538,40"
                  />
                </svg>
              </button>

              <div class="nav__menu-container js-nav-menu" id="menu">
                <ul role="menubar" class="nav__menu">
                  <li class="nav__menu-item">
                    <a href="index.html" role="menuitem">Home</a>
                  </li>
                  <li class="nav__menu-item">
                    <a href="order.html" role="menuitem">Order Now</a>
                  </li>
                  <li class="nav__menu-item">
                    <a href="#" role="menuitem">Recipes</a>
                  </li>
                  <li class="nav__menu-item">
                    <a href="about.html" role="menuitem">About</a>
                  </li>
                  <li class="nav__menu-item">
                    <a href="contact.html" role="menuitem">Contact</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="nav__right">
              <span><i class="fa-solid fa-magnifying-glass"></i></span>
              <span><i class="fa-solid fa-cart-shopping"></i></span>
              <a href="#">Sign In</a>
            </div>
          </nav>
        </div>
      </section>
      <!-- end header -->
    </header>


    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <img src="assets/imgs/productImgs/bananafoster.png" alt="">
        </div>
        <div class="col-md-4">
          <div class="col-md-6">
            <li></li>
            <li></li>
            <li></li>
          </div>
          <div class="col-md-6">
            <h4>Nutritional Info</h4>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li> 
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Faux Bananas Foster</h1>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Ingredients</h4>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div class="col-md-8">
          <h4>Directions</h4>
          <li>1.) </li>
          <li>2.) </li>
          <li>3.) </li>
          <li>4.) </li>
          <li>5.) </li>
          <li>6.) </li>
        </div>
      </div>
    </div>
    <br>
    <div class="container d-flex flex-row">
        <div class="bg-primary">ORDER READY-TO EAT</div>
        <div class="bg-danger">ORDER READY-TO COOK</div>
    </div>
    <br>
    


    <footer>
      <!-- start footer -->
      <div class="container">
        <div class="row footer-top">
          <div class="col-lg-6 col-md-12 footer-right">
            <div class="footer-right__container">
              <div class="footer-right__img-container">
                <img src="assets/imgs/logo/hc-logo.png" alt="" />
              </div>
              <p class="text-center">
                We believe that home cooking for your family should be easy and convenient. If you want to cook the way your grandparents did, without processed foods and preservatives, but don't always (or ever) have time, our service is for you!
              </p>
            </div>
          </div>
          <div class="col-lg-6 footer-left">
            <div class="row footer-left__container">
              <div
                class="col-lg-4 col-md-4 text-md-center col-sm-12 text-sm-center mt-sm-4 footer-left__first"
              >
                <h5>Site</h5>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="recipes.html">Recipes</a></li>
                  <li><a href="order-now.html">Order Now</a></li>
                </ul>
              </div>
              <div
                class="col-lg-4 col-md-4 text-md-center col-sm-12 text-sm-center mt-sm-4 footer-left__second"
              >
                <h5>Helpful</h5>
                <ul>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="terms.html">Terms</a></li>
                  <li><a href="career.html">Career</a></li>
                </ul>
              </div>
              <div
                class="col-lg-4 col-md-4 text-md-center col-sm-12 text-sm-center mt-sm-4 footer-left__third"
              >
                <h5>Get in touch</h5>
                <ul>
                  <li>
                    <p>Address: 700 Shaw Boulevard Pasig City, Metro Manila, Philippines</p>
                  </li>
                  <li>
                    <p>Phone: 6338997</p>
                  </li>
                  <li class="footer-social-links">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid footer-bottom">
        <p>Group_1 &copy; HelloCooking</p>
      </div>

      <!-- end footer -->
    </footer>

    <!-- ========= BOOTSTRAP JS ========== -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <!-- ========= JS ========== -->
    <script src="assets/js/index.js"></script>
  </body>
</html>
